Teile fürs Fahrwerk
    
    Drehplatte
    https://www.bauhaus.info/rollenzubehoer/stabilit-drehplatte/p/10138295
    Maße
    Winkel
    https://www.bauhaus.info/winkelverbinder/stabilit-schwerlast-winkelverbinder/p/10679644
    Maße
    https://www.voelkner.de/index.php?mp=products&file=info&ref=50&products_model=Q04919&redirect=0&msclkid=4d55e452cbfa1748cb9986a38a31f7c5&utm_source=bing&utm_medium=cpc&utm_campaign=(DE)%20PLA%20U%2BM%2B&utm_term=4575342767589180&utm_content=Ad%20group%20%231
    
